# DBIntegrationHub

DBIntegrationHub.API/DBIntegrationHub.Infrastructure/: DBIntegrationHub.Infrastructure.csproj  DependencyInjection.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Caching/: CacheService.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Data/: ConnectionTester.cs  IntegrationRunner.cs  QueryPreviewService.cs  SchemaService.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Data/TypeMapping/: TypeMapperService.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Email/: EmailService.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Jobs/: IntegrationJobExecutor.cs  IntegrationJobScheduler.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Migrations/: 20251022125938_InitialCreate.Designer.cs  20251022125938_InitialCreate.cs  20251022131438_AddIntegrations.Designer.cs  20251022131438_AddIntegrations.cs  20251022134740_AddMappingsAndLogs.Designer.cs  20251022134740_AddMappingsAndLogs.cs  20251022142707_AddGroupNameToIntegration.Designer.cs  20251022142707_AddGroupNameToIntegration.cs  20251022155309_AddDataProtectionKeys.Designer.cs  20251022155309_AddDataProtectionKeys.cs  20251022170846_AddAuthenticationSystem.Designer.cs  20251022170846_AddAuthenticationSystem.cs  20251022175655_AddScheduledJobs.Designer.cs  20251022175655_AddScheduledJobs.cs  ApplicationDbContextModelSnapshot.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Persistence/EntityConfigurations/: ConnectionConfiguration.cs  DataProtectionKeyConfiguration.cs  IntegrationConfiguration.cs  IntegrationLogConfiguration.cs  MappingConfiguration.cs  RoleConfiguration.cs  ScheduledJobConfiguration.cs  UserConfiguration.cs  (+1 more)
DBIntegrationHub.API/DBIntegrationHub.Infrastructure/Security/: CurrentUserService.cs  EncryptionService.cs  JwtService.cs  PasswordHasher.cs
(+232 files in other folders)
